<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>function calc etc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script> 
            function calculatesqr() {
                 var sqr_input = $('#num').val();
                 var sq_res = rootyrooty(sqr_input);
                 $('#sqr').val(sq_res);
             }
             function rootyrooty (num) {
                 var  sqr = Math.sqrt(num);
                 return sqr;
             }
       </script>
    </head>
    <body background="background.jpg">
        <style>
            #div {
                vertical-align: middle;
                height: 250px;
                width: 250px;
                left: 40%;
                position: absolute;
                top: 20%;
                background-color: #515A5A;
                color: seagreen;
                padding: 3%;
                border-color: black;
                border-radius: 20px;
                border-style: groove;
                opacity: 0.9;
                text-align: center
                
            }
            </style>
         
    <div id="div">
            <h2>Square Root-O-Meter</h2>
            <form>
            <br/>
            <input id="num" type="text" placeholder="Number Here" />
            <p></p>
            <input type="button" value="Square" onclick="calculatesqr ();"/> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Clear" onclick="this.form.reset()"/>
            <p></p>
            <input id="sqr" type="text" placeholder="Result"/>
            </form>
        </div>
    </body>
</html>
