<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <title>Dynamic Content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            #outer {
                left: 50%;
                top: 50%;
                position: absolute;
                color: red;
                text-align: center;
                height: 50px;
                width: 50px;
                background-color: yellow

            }
            #inner {
                left: 50%;
                top: 50%;
                position: absolute;
                color: red;
                text-align: center;
                height: 40px;
                width:  50px;
                cursor:pointer;
                background-color: blue
                    
             }
        </style>
        <div id="outer">
            <span id="inner">
            Hello
            </span>
        </div>
        <script>
            $("#inner").hover (
            function() (
            $("this").css("background-color","blue")
            ), function()(
            $("this").css("backgorund-color","green")
            ),
            $("#inner").click(
                    function() (
                    window.location="http://tufanutku.github.io")
                    
    
        </script>
    </body>
</html>
