<html>
    <head>
        <title>Ultra Basic Calculator</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background='background.jpg'>
        <style>
            #calculator {
                position: absolute;
                top: 35%;
                left: 30%;
                height: 50%;
                width: 50%;
            }
            #calcText {
                position:relative;
                top: 2%;
                left: 10%;
                color: darkred;
                font-size: 30px;
                font-weight: bold;
            }
            #error {
                position: absolute;
                left: 35%;
                color: darkorchid;
                font-size: 40px;
                text-align: center;
            }
            #inp1 {
                color:darkred;
            }
            #inp2  {
                color:darkred;
            }
            #output {
                color:darkred;
            }
        </style>
        <form>
        <div id="calculator">
            <div id='calcText'>
                Basic Calculator You Will Never Use
            </div>
            <br/>
            <input type="text" id="inp1" placeholder='First Number'/>
            <select id="list">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>    
            <input type="text" id="inp2" placeholder='Second Number'/>
            <input type="button" value="Calculate" onclick="calculate()"/>
            <input type="text" id="output" disabled/>
        </div>
            <div id="error"></div>
        </form>
        <script src="calcscripts.js"></script>
    </body>
</html>