<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Machine</title>
<style>
    html, body {
		height: 100%; margin:0; padding:0;
	}
        
    #tablorini {
        text-align: center;
        display:block;
        width:100%;
        height: 100%;
        margin:0;
        padding:0;
    }
    #tablorini tbody{width:100%; height: 100%; display:block;}
    #tablorini tr{
        width:100%; display:table; height:33% !important;  background:#ff0000; 
    }
    #tablorini tr td{
        width:33%; display:table-cell; vertical-align: middle;  
    }
</style>
</head>
<body>
      <table ID="tablorini" bgcolor="grey">
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
      </table>
     
</body>
</html>