<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script src="js.cookies.js"></script>
        <script src="codes2.js"></script>
    <title>Transcription - LEVEL 2-</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .codon {
            size: 30px;
            width: 70px;
            height: 20px;
            background: yellowgreen;
            padding: 5px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            }
            #Game {
                position: absolute;
                top: 10%;
                left:30%;
            }
            #template {
                border: 1px solid black;
                height: 32px;
                width: 656px;
            }
            .aa {
                background: #eee;
                border: 1px solid black;
                color:red;
                display: inline-block;
                margin: 1px;
            }
            #store {
                position: absolute;
                top: 35%;
                left: 5%;
            }
            .done {
                background: #eee;
                border: 1px solid black;
                color:red;
                margin: 1px;
                opacity: 0.5;
                display: inline-block;
            }
        </style>
        <div>
            <input type="submit" id="Start" 
                   value="Initiate Level 2!"  onclick="templateConstruct2();" /><p></p>
            <input type="submit" id="next" 
                   value="Next Level" onclick="location.href= 'tufanutku.github.io/level3.html'" disabled/><p></p>
            <input type="text" id="timeleft2" disabled/>
            <div id="message"></div>
        </div>
        <div id="Game">
        <h1>RNA TEMPLATE</h1>
        <div id="template"></div>
        </div>
    <div id="store"></div>
    <p id="error"></p>
    </body>
</html>