
<!DOCTYPE html>
<html>
    <head>  
        <title>Россия</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    </head>
    <body background="motherrussia.jpg">
        <style>
            #numText {
                position: absolute;
                left: 25%;
                top: 15%;
                height: 50%;
                width: 20%;
                line-height: 150%;
                border: solid;
                border-color: #424242;
                border-width: 5px;
                font-size: 20px;
                color: #424242;
                font-weight: bolder;
                background-color: lightgrey;
            }
            #num {
                position: absolute;
                left: 55%;
                top: 15%;
                height: 50%;
                width: 10%;
                line-height: 150%;
                border: solid;
                border-color: #424242;
                border-width: 5px;
                color: #424242;
                font-weight: bolder;
                background-color: lightgrey;
            }
        </style>
        <div>
            <ul id="numText">
            </ul> 
        </div>
        <div>
            <ul id="num">
            </ul>
        </div>
        <script type="text/javascript">
            var elemID_1 = '#num';
            var elemID_2 = '#numText';
            var id = 0;
            $().ready(function () {
                for (var i = 1; i < 11; i++) {
                    $(elemID_1).append(
                            "<li id='" + i + "' class='integer'>" +
                            i + "</li>");
                    $('#' + i).draggable();
                }
            });

            var numbers = [
                set0 = ["оди́н(adín)", 
                    "два(dva)", 
                    "три(tri)", 
                    "четы́ре(chyetýrye)",
                    "пять(pyat)",
                    "шесть(shest)",
                    "семь(syem)",
                    "во́семь(vósyem)",
                    "де́вять(dyévyet)", 
                    "де́сять(dyésyet)"]
            ];
            function listNums(array) {
                var list = document.createElement('ul');
                for (var i = 0; i < array.length; i++) {
                    var item = document.createElement('li');
                    var lol = item.id = "n" + (i + 1);
                    item.appendChild(document.createTextNode(array[i]));
                    list.appendChild(item);

                }
                return list;
            }
            document.getElementById('numText').appendChild(listNums(numbers[0]));

            for (var i = 0; i <= 10; i++) {
                $('#' + 'n' + i).droppable({drop: function (event, ui) {
                        var di = ui.draggable.attr("id");
                        var numId = this.id.replace('n', '');
                        console.log(di + "\t" + numId);
                        if (di === numId) {
                            $('#' + di).draggable("disable");
                            $('#' + numId)
                                    .css("background-color", "green")
                                    .css("opacity", 0.6)
                                    .containt('#numText')
                        }
                    }});
            }

            $.fn.randomize = function (selector) {
                var $elems = selector ? $(this).find(selector) : $(this).children(),
                        $parents = $elems.parent();
                $parents.each(function () {
                    $(this).children(selector).sort(function () {
                        return Math.round(Math.random()) - 0.5;
                        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
                    }).detach().appendTo(this);
                });
                return this;
            };
            $('ul').randomize();
        </script>        
    </body>
</html>