<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>L2PlaceM8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <style>
                .box {
                    height: 10%;
                    width: 10%;
                    opacity: 0.5;
                }
                #d1 {
                   position: absolute;
                   align-content: center;
                   background-color: blue;
                   top: 45%;
                   left: 45%;
                   text-align: center;
                 }
                 #d2 {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     background-color: red;
                     
                 }
                 
                 #d3 {
                     position: absolute;
                     top: 51%;
                     left: 51%;
                     height: 5%;
                     width: 5%;
                     background-color: yellow;
                 }
                
            </style>
            <div class="box" id="d1"></div>
            <div class="box" id="d2"></div>
            <div class="box" id="d3"></div>
    </body>
</html>
